{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source = store.db"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51QwTZkLuKvpADXdsSWYTnhoLNpjRK0ftCD8EFbOSnsiUOyDvyGn92O3pZkO7qzYK0QT3W0ICnHnsUeSUnQvrqqbl00gFFq3Iso",
    "SecretKey": "sk_test_51QwTZkLuKvpADXdsp5kxpgjtAMn8ct6iCssVsZUSnCHCgwEde5ZTEdfsYJ3HRkjX38Kz8YMNnfyO1ihU5hB7j9gC00M28zy4YJ"
  }
}
